#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
mf = ['Мама Юля','Папа Олег','Брат Сережа','Дедушка Федор','Бабушка Тамара']
print(mf)

# список списков приблизителного роста членов вашей семьи
mfh = [
    # ['имя', рост],
    ['Юля', 160],
    ['Олег', 175],
    ['Сережа', 175],
    ['Федор', 170],
    ['Тамара', 160]
]



# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print('Рост отца -', mfh[1][1], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
# total_mfh=0
# total_mfh += mfh[0][1]
# total_mfh += mfh[1][1]
# total_mfh += mfh[2][1]
# total_mfh += mfh[3][1]
# total_mfh += mfh[4][1]
# print('Общий рост моей семьи -', total_mfh, 'см')

def a(mfh):
    theSum=0
    for i in mfh:
        
        theSum = theSum + i[1]
    return theSum

print(a(mfh))

